title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/jango_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_tancredo
title: Remove Tancredo
view-if: tancredo_advisor = 1
on-arrival: tancredo_advisor = 0; varguist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Tancredo has been removed as an advisor. The Getulists disapprove of this choice.

@remove_kruel
title: Remove Kruel
view-if: kruel_advisor = 1
on-arrival: kruel_advisor = 0; military += 0.05; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Kruel has been removed as an advisor. The Military disapprove of this choice.

@remove_santiago
title: Remove San Tiago
view-if: santiago_advisor = 1
on-arrival: santiago_advisor = 0; labor_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

San TIago has been removed as an advisor. The Labourists disapprove of this choice.

@remove_brizola
title: Remove Brizola
view-if: brizola_advisor = 1
on-arrival: brizola_advisor = 0; reformist_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Brizola has been removed as an advisor. The Reformists disapprove of this choice.



####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @getulist: Add Getulists.
- @brizolist: Add Brizolists.
- @reformist: Add Reformists.
- @labourists: Add Labourists.
- @military: Add Military Personnel.
- @nonfactional: Add Unaligned advisors.
- @psdmember: Add members of the PSD
- @other: Add members of other parties.
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@getulist
view-if: n_advisors < 3

- #getulist_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@brizolist
view-if: n_advisors < 3

- #brizolist_advisor

@labourists
view-if: n_advisors < 3

- #labourist_advisor

@military
view-if: n_advisors < 3

- #military_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@psdmember
view-if: n_advisors < 3

- #psd_advisor


@other
view-if: n_advisors < 3

- #other_advisor

@add_brizola
title: Leonel Brizola
subtitle: Leonel Brizola is the [? if month <= 3 and year = 1963 : current ?][? if month > 3 and year >= 1963 : former ?] governor of Rio Grande do Sul and a fierce defender of Vargas. He is also your brother-in-law. 
is-card: true
card-image: img/portraits/LeonelBrizola.png
tags: brizolist_advisor
view-if: brizola_advisor = 0 and n_advisors < 3
on-arrival: brizola_advisor = 1; n_advisors += 1
go-to: advisor_menu

Leonel Brizola is now an advisor. 

@add_tancredo
title: Tancredo Neves
subtitle: Tancredo Neves was Vargas' minister of justice and the first prime minister during the parliamentary era. He is known as a compromise man but will fight for you no matter the cost. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/TancredoNeves.png
tags: psd_advisor
view-if: tancredo_advisor = 0 and n_advisors < 3
on-arrival: tancredo_advisor = 1; n_advisors += 1
go-to: advisor_menu

Tancredo Neves is now an advisor. 

@add_kruel
title: Amaury Kruel
subtitle: Amaury Kruel is your Minister of War and one of the former members of the Legality Campaign that allowed to gain power. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/AmauryKruel.png
tags: military_advisor
view-if: kruel_advisor = 0 and n_advisors < 3
on-arrival: kruel_advisor = 1; n_advisors += 1
go-to: advisor_menu

Amaury Kruel is now an advisor. 

@add_santiago
title: San Tiago Dantas
subtitle: San Tiago Dantas is the current Minister of Finance and a member of the 'moderate left.' He wishes to implement austerity programs all around the nation. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/SanTiagoDanta.png
tags: labourist_advisor
view-if: santiago_advisor = 0 and n_advisors < 3
on-arrival: santiago_advisor = 1; n_advisors += 1
go-to: advisor_menu

San Tiago Dantas is now an advisor. 

@add_hermes
title: Hermes Lima
subtitle: Hermes Lima was the last Prime Minister of Brazil
is-card: true
card-image: img/portraits/HermesLima.png
tags: labourist_advisor
view-if: hermes_advisor = 0 and n_advisors < 3
on-arrival: hermes_advisor = 1; n_advisors += 1
go-to: advisor_menu

Hermes Lima is now an advisor. 


@add_biden
title: San Tiago Dantas
subtitle: San Tiago Dantas is the current Minister of Finance and a member of the 'moderate left.' He wishes to implement austerity programs all around the nation. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/SanTiagoDanta.png
tags: reformist_advisor
view-if: santiago_advisor = 0 and n_advisors < 3
on-arrival: santiago_advisor = 1; n_advisors += 1
go-to: advisor_menu

San Tiago Dantas is now an advisor. 


@add_trump
title: San Tiago Dantas
subtitle: San Tiago Dantas is the current Minister of Finance and a member of the 'moderate left.' He wishes to implement austerity programs all around the nation. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/SanTiagoDanta.png
tags: nonfactional_advisor
view-if: santiago_advisor = 0 and n_advisors < 3
on-arrival: santiago_advisor = 1; n_advisors += 1
go-to: advisor_menu

San Tiago Dantas is now an advisor. 


@add_kamala
title: San Tiago Dantas
subtitle: San Tiago Dantas is the current Minister of Finance and a member of the 'moderate left.' He wishes to implement austerity programs all around the nation. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/SanTiagoDanta.png
tags: getulist_advisor
view-if: santiago_advisor = 0 and n_advisors < 3
on-arrival: santiago_advisor = 1; n_advisors += 1
go-to: advisor_menu

San Tiago Dantas is now an advisor. 


@add_walz
title: San Tiago Dantas
subtitle: San Tiago Dantas is the current Minister of Finance and a member of the 'moderate left.' He wishes to implement austerity programs all around the nation. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/SanTiagoDanta.png
tags: other_advisor
view-if: santiago_advisor = 0 and n_advisors < 3
on-arrival: santiago_advisor = 1; n_advisors += 1
go-to: advisor_menu

San Tiago Dantas is now an advisor. 






