title: The [+ month : month +] Coup
subtitle: Midnight has arrived.  
view-if: ptb_in_presidency = 1 and year >= 1964 and coup > 80 and presidency_vacant = 1
new-page: true
max-visits: 1
on-arrival: ptb_in_presidency -= 1; military_presidency += 1; president = "Castelo Branco"; president_party = "Military"
tags: event

= The [+ month : month +] Coup

 {! <center><img src="img/flavor/Coup.jpg"></center> !}

 > *"“Therefore, I declare the presidency of the republic vacant.” With these words, Senate President Auro Moura Andrade announced to a tumultuous National Congress in the early hours of 2 April 1964 that João Goulart was no longer the president of Brazil. Jango was in Porto Alegre. In the uproar that followed Auro's speech, Deputy Almino Afonso heard Tancredo Neves, leader of the government in the Chamber, shout: ‘Scoundrel! Scoundrel!’"*

- @game_over: From the Uruguayan countryside, you witness the fall of a once great nation.



 