title: Reformas de Base
new-page: true
is-card: true
on-arrival: reformas_timer += 2; month_actions += 1
tags: govt_affairs
card-image: img/reformas.jpeg
#subtitle: **Reform**, and all the woes it comes with it.

= Reformas de Base

{! <center><img src="img/flavor/ReformasJango.jpg"></center> !}

**Reform**. A word you are way too familiar with. When you ran with Kubitschek, you emphasised your reformist view for Brazil; when you ran with Lott, you did the same thing. Lott didn't win. Instead, you were subjected to the whims of a maniac—and now, he is no more. 

During the parliamentary era, you were bound by the whims of the Council of Ministers. Now, you are free to enact your policies; that is, when Congress passes them."

- @electoral: Electoral reform

@electoral
subtitle: Brazil needs to stop disenfranchising its citizens.
choose-if: budget > 0
on-arrival: welfare += 1; workers_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); budget -= 1; womens_rights += 1; coalition_dissent += 1 if welfare >= 1 and unemployed >= 15; unemployed -= 0.4; inflation += 0.2; economic_growth += 0.3;

We have increased welfare spending on women and children. [? if welfare >= 1 and unemployed >= 15 : Some of our coalition partners consider increased welfare spending profligate at this time. ?]


