title: Credits

Many works were referenced in the making of this game.

- @books: Books
- @articles: Articles
- @root: Back

@books

= Books

(bolded sources were heavily referenced)

**Bandeira, Moniz. O Governo João Goulart. Editora UNESP, 2001.**

Cássio Silva Moreira. O Projeto de Nação Do Governo João Goulart. Sulina, 2014.

Elio Gaspari. A Ditadura Envergonhada. Intrínseca, 2014.

**Jorge Luiz Ferreira. João Goulart : Uma Biografia. Civilização Brasileira, 2011.**

José Augusto Ribeiro. Tancredo Neves. Editora José Olympio, 2015.

Lilia Moritz Schwarcz, and Maria Murgel. Brasil : Uma Biografia. Companhia Das Letras, 2015.

Paulo Markun, and Duda Hamilton. 1961 : O Brasil Entre a Ditadura E a Guerra Civil. Benviraa, 2011.

- @credits: Back

@articles

= Articles

Antônio, Marco. A Última Revolução: O Governo Leonel Brizola No Rio Grande Do Sul, 1959-1963. Aug. 2015. Accessed 3 June 2025.

De Vasconcelos Silva, Aline. “JOÃO GOULART E as REFORMAS de BASE.” Textos E Debates, vol. 1, no. 32, July 2019, https://doi.org/10.18227/2317-1448ted.v1i32.4182. Accessed 25 May 2022.

Delgado, Lucilia de Almeida Neves. “O Governo João Goulart E O Golpe de 1964: Memória, História E Historiografia.” Tempo, vol. 14, no. 28, June 2010, pp. 123–43, https://doi.org/10.1590/s1413-77042010000100006. Accessed 4 Mar. 2022.

Ferreira, Jorge. BRIZOLA EM PANFLETO – as IDÉIAS de LEONEL BRIZOLA NOS ÚLTIMOS DIAS DO GOVERNO de JOÃO GOULART. no. 1, Jan. 2008. Accessed 3 June 2025.

Ferreira, Jorge. “O Partido Comunista Brasileiro E O Governo João Goulart.” Revista Brasileira de História, vol. 33, no. 66, Dec. 2013, pp. 113–34, https://doi.org/10.1590/S0102-01882013000200007. Accessed 11 Oct. 2020.

Guita Grin Debert. Ideologia E Populismo Adhemar de Barros Miguel Arraes Carlos Lacerda Leonel Brizola. 2008, https://doi.org/10.7476/9788599662724. Accessed 21 Nov. 2024.

Loureiro, Felipe Pereira. “Dois Pesos, Duas Medidas: Os Acordos Financeiros de Maio de 1961 Entre Brasil E Estados Unidos Durante Os Governos Jânio Quadros E João Goulart (1961-1962).” Economia E Sociedade, vol. 22, no. 2, Aug. 2013, pp. 547–76, https://doi.org/10.1590/s0104-06182013000200009. Accessed 4 Oct. 2021.

Mendonça, Daniel de. “Democracia Sem Democratas : Uma Análise Da Crise Política No Governo João Goulart ( 1961-1964).” FFLCH-USP, Jan. 2006. Accessed 3 June 2025.

Nogueira, Marcelo D’Alencourt. As Relações Políticas de João Goulart E Leonel Brizola No Governo Jango (1961-1964). Jan. 2006. Accessed 3 June 2025.

Yamauti, Nilson Nobuaki. “A Questão Da Reforma Agrária No Governo João Goulart.” Acta Scientiarum. Human and Social Sciences, vol. 27, no. 1, Mar. 2005, https://doi.org/10.4025/actascihumansoc.v27i1.1174. Accessed 27 Mar. 2023.

- @credits: Back
