title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 45; // urban workers
Q.business = 12; // business people
Q.middle = 14; // the middle KKKlass
Q.rural = 32; // farm people
Q.unemployed = 7.6;
Q.catholics = 85; // in the MOST CATHOLIC NATION IN THE WORLD you should listen to them

Q.classes = ['workers', 'business', 'middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['ptb', 'psd', 'udn', 'psp', 'pdc', 'ptn', 'prp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_ptb = 60;
Q.workers_psd = 20;
Q.workers_udn = 5;
Q.workers_psp = 0;
Q.workers_pdc = 0;
Q.workers_ptn = 5;
Q.workers_prp = 0;
Q.workers_other = 10;

Q.business_ptb = 5;
Q.business_psd = 0;
Q.business_udn = 5;
Q.business_psp = 10;
Q.business_pdc = 25;
Q.business_ptn = 25;
Q.business_prp = 10;
Q.business_other = 10;

Q.middle_ptb = 5;
Q.middle_psd = 1;
Q.middle_udn = 10;
Q.middle_psp = 25;
Q.middle_pdc = 25;
Q.middle_ptn = 10;
Q.middle_prp = 5;
Q.middle_other = 15;

Q.rural_ptb = 10;
Q.rural_psd = 0;
Q.rural_udn = 5;
Q.rural_psp= 5;
Q.rural_pdc = 15;
Q.rural_ptn = 45;
Q.rural_prp = 5;
Q.rural_other = 10;

Q.unemployed_ptb = 25;
Q.unemployed_psd = 55;
Q.unemployed_udn = 1;
Q.unemployed_psp = 0;
Q.unemployed_pdc = 0;
Q.unemployed_ptn = 5;
Q.unemployed_prp = 15;
Q.unemployed_other = 9;

Q.catholics_ptb = 15;
Q.catholics_psd = 2;
Q.catholics_udn = 50;
Q.catholics_psp = 0;
Q.catholics_pdc = 5;
Q.catholics_ptn = 5;
Q.catholics_prp = 0;
Q.catholics_other = 12;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['ptb', 'psd', 'udn', 'psp', 'pdc', 'ptn', 'prp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_ptb = 60;
Q.workers_psd = 20;
Q.workers_udn = 5;
Q.workers_psp = 0;
Q.workers_pdc = 0;
Q.workers_ptn = 5;
Q.workers_prp = 0;
Q.workers_other = 10;

Q.old_middle_ptb = 5;
Q.old_middle_psd = 0;
Q.old_middle_udn = 5;
Q.old_middle_psp = 10;
Q.old_middle_pdc = 25;
Q.old_middle_ptn = 25;
Q.old_middle_prp = 10;
Q.old_middle_other = 10;

Q.new_middle_ptb = 5;
Q.new_middle_psd = 1;
Q.new_middle_udn = 10;
Q.new_middle_psp= 25;
Q.new_middle_pdc = 25;
Q.new_middle_ptn = 10;
Q.new_middle_prp = 5;
Q.new_middle_other = 15;

Q.rural_ptb = 10;
Q.rural_psd = 0;
Q.rural_udn = 5;
Q.rural_psp= 5;
Q.rural_pdc = 15;
Q.rural_ptn = 45;
Q.rural_prp = 5;
Q.rural_other = 10;

Q.unemployed_ptb = 25;
Q.unemployed_psd = 55;
Q.unemployed_udn = 1;
Q.unemployed_psp = 0;
Q.unemployed_pdc = 0;
Q.unemployed_ptn = 5;
Q.unemployed_prp = 15;
Q.unemployed_other = 9;

Q.catholics_ptb = 15;
Q.catholics_psd = 2;
Q.catholics_udn = 50;
Q.catholics_psp = 0;
Q.catholics_pdc = 5;
Q.catholics_ptn = 5;
Q.catholics_prp = 0;
Q.catholics_other = 12;

!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['ptb', 'psd', 'udn', 'psp', 'pdc', 'ptn', 'prp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_ptb = 60;
Q.workers_psd = 20;
Q.workers_udn = 5;
Q.workers_psp = 0;
Q.workers_pdc = 0;
Q.workers_ptn = 5;
Q.workers_prp = 0;
Q.workers_other = 10;

Q.old_middle_ptb = 5;
Q.old_middle_psd = 0;
Q.old_middle_udn = 5;
Q.old_middle_psp = 10;
Q.old_middle_pdc = 25;
Q.old_middle_ptn = 25;
Q.old_middle_prp = 10;
Q.old_middle_other = 10;

Q.new_middle_ptb = 5;
Q.new_middle_psd = 1;
Q.new_middle_udn = 10;
Q.new_middle_psp= 25;
Q.new_middle_pdc = 25;
Q.new_middle_ptn = 10;
Q.new_middle_prp = 5;
Q.new_middle_other = 15;

Q.rural_ptb = 10;
Q.rural_psd = 0;
Q.rural_udn = 5;
Q.rural_psp= 5;
Q.rural_pdc = 15;
Q.rural_ptn = 45;
Q.rural_prp = 5;
Q.rural_other = 10;

Q.unemployed_ptb = 25;
Q.unemployed_psd = 55;
Q.unemployed_udn = 1;
Q.unemployed_psp = 0;
Q.unemployed_pdc = 0;
Q.unemployed_ptn = 5;
Q.unemployed_prp = 15;
Q.unemployed_other = 9;

Q.catholics_ptb = 15;
Q.catholics_psd = 2;
Q.catholics_udn = 50;
Q.catholics_psp = 0;
Q.catholics_pdc = 5;
Q.catholics_ptn = 5;
Q.catholics_prp = 0;
Q.catholics_other = 12;

!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.ptb_cd = Q.ptb_votes;
Q.psd_cd = Q.psd_votes;
Q.udn_cd = Q.udn_votes;
Q.psp_cd = Q.psp_votes;
Q.pdc_cd = Q.pdc_votes;
Q.ptn_cd = Q.ptn_votes;
Q.prp_cd = Q.prp_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r) {
    Q.largest_party = 'NSDAP';
}
if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r) {
    Q.largest_party = 'KPD';
}

// coalitions
Q.weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r - 3;
Q.grand_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r;
Q.bourgeois_coalition = Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
Q.center_right_coalition = Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.right_coalition = Q.z_r + Q.dvp_r + Q.other_r + Q.dnvp_r;
Q.far_right_coalition = Q.dnvp_r + Q.nsdap_r;
Q.left_coalition = Q.spd_r + Q.kpd_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.spd_r + Q.kpd_r + Q.z_r + Q.ddp_r - 3;
Q.anti_democratic_coalition = Q.kpd_r + Q.nsdap_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

PTB: [+ ptb_cd +]

PSD: [+ psd_cd +]

UDN: [+ udn_cd +]

PSP: [+ psp_cd +]

PDC: [+ pdc_cd +]

PTN: [+ ptn_cd +]

PRP: [+ prp_cd +]

Others: [+ other_cd +]

**Potential coalitions:**

Weimar Coalition (SPD + Z + DDP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]

