title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the United States of Brazil.

@menu

- @government: Brazil's system of government
- @brazil_timeline: Timeline of the Fourth Republic before 1928
- @glossary: Glossary
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @military: Military factions
- @factions: Internal factions
- @figures: Chamber of Deputies details
- @backSpecialScene: Exit library.

@government
go-to: menu

The United States of Brazil finds itself on its Fourth Constitution, leading many to call this period as the "Fourth Republic," or, by some critics, as the "Populist Republic." It is a presidential republic with a strong executive and a fairly strong legislative (which is divided into two chamber: the Senado and the Câmara dos Deputados.) The President takes on the role of governing, while the Congresso takes on the role of writing laws and constitutional amendments. 

The president and the vice-president are elected in different races in a direct vote plurality system, which might lead to situations were the president's party is the complete opposite to that of the vice-president. Presidents can assemble their own cabinet without any need for congressional approval, they also have the power to create as many ministries as they want. The president can be removed, legally, via resignation, impeachment or death. Congress is also elected in a plurality system.

Brazil is divided into a number of states, each of which have their own governments with some responsibilities. The most important state is São Paulo.

@brazil_timeline
go-to: menu

= Timeline of the PTB and the Fourth Republic (until 1963)

**1945**: Getúlio Vargas is deposed under a soft coup, ending the Estado Novo. The PTB is formed in Rio de Janeiro by both Vargas and his left-wing supporters. It is was created to separate the syndicalist from the communists. It will become the fastest growing party in the nation.

**1946**: A new government under president Eurico Gaspar Dutra, of the PSD, is formed. A constitutional assembly is convened. The "liberal constitution" of 1946 will be finished by September. It reestablishes several civil liberties suspended under the Estado Novo, enshrines workers' rights and strengthens the legislative.

**1950**: Getúlio Vargas returns to power under the banner of the PTB.

**1953**: In Congress, a parliamentary inquiry commission (CPI) is established to verify claims that Getúlio Vargas used public money to support the pro-government newspaper Última Hora. The Petrobras, Brazil's state owned oil company, is founded by Getúlio Vargas after the nationalist "O petróleo é nosso!" campaign manages to garner enough nationwide support for it. 

**1954**: Several members of the military write the Manifesto dos Coronéis after Vargas increases the minimum wage by 100%. Carlos Lacerda, a journalist and major opposition figure to Vargas, is shot near his home at Rua Toneleros in the city of Rio de Janeiro. His bodyguard, Rubens Florentino Vaz, is killed. Gregório Fortunato, the head of the Presidential personal guard, confesses to the crime. The Manifesto dos Generais is written by several military leaders, it demands that Vargas resign from the presidency. One of Vargas' aide-de-camps finds a draft of a suicide note, the handwriting is from the President. He shows it to Vargas' daughter which confronts her father, he replies that it's nothing major. Vargas kills himself on August 24.

**1955**: The PSD selects Minas Gerais governor Juscelino Kubitschek as its candidate in the 1955 election. A PTB-PSD coalition is formed, naming Congressman João Goulart as Kubitschek’s running mate. The UDN selects Juarez Távora and Milton Campos as their presidential and vice-presidential nominees. Lacerda publishes the Brandi Letter, a document alleging that the Getulists intended to implement a syndicalist republic. A congressional hearing later proves the letter to be fake. Both Kubitschek and Goulart win the election.

During a funeral, General Jurandir Bizarria Mamede declares that the two winning candidates should not be inaugurated and that the military should seize power instead. This act of insubordination prompts Minister of War Henrique Teixeira Lott to ask President Café Filho—Vargas’s former vice president—to punish Mamede. His request is ignored. Café Filho then resigns due to health problems, leading the President of the Chamber of Deputies, Carlos Luz, to assume the presidency.

Luz also refuses to punish Mamede, prompting Lott to resign in protest. Soon after, Lott learns of a plot by Luz to orchestrate a coup to prevent Kubitschek and Goulart from taking office. In response, Lott launches a counter-coup. Luz is impeached, and Nereu Ramos, President of the Senate, becomes acting president.

Jânio Quadros becomes governor of São Paulo.

**1956**: Juscelino Kubitschek and João Goulart are inaugurated. Right after being sworn in, JK starts to enact his developmentalist policies by creating the Conselho de Desenvolvimento, which would soon establish the Plano de Metas, a plan to improve Brazilian infrastructure and industry. A plan to change the capital from Rio de Janeiro to a new, planned city in Goiás is approved by Congress and JK.

**1957**: A new capital, named Brasília, begins construction.

**1960**: Brasília is inaugurated. It's an election year; the candidates are Henrique Teixeira Lott of the PSD (in coalition with the PTB), Jânio Quadros of the PTN (in coalition with the UDN), and Adhemar de Barros of the PSP. Lott quickly proves himself to be an uncharismatic candidate—he wasn't a politician, after all. Quadros sweeps the election, with Goulart remaining vice president. This duo was called the "Jan-Jan" ticket (for Jânio and Jango).

**1961**: Quadros is inaugurated as president but resigns after just seven months. His resignation letter claims that "occult forces" made him leave the presidency. Goulart, who was on a diplomatic visit to Communist China, is not immediately inaugurated. This delay allows the military ministers to veto his presidency and install the President of the Câmara dos Deputados, Ranieri Mazzilli, as interim president. Leonel Brizola launches the Campanha da Legalidade, vowing to defend the constitutional line of succession. Tancredo Neves meets with Goulart in Paris to discuss a possible parliamentary system. After hours of discussion, Jango agrees. Goulart returns to Brazil, and Neves is appointed Prime Minister.

**6 January 1963**: A referendum is held to decide whether Goulart should regain full presidential powers. The result is overwhelmingly in favor. Parliamentarism is abolished.


@glossary
go-to: menu

**CPI** - Short for *Comissão Parlamentar de Inquérito*, it is an investigation committee of the legislative branch. 

**Campanha da Legalidade** - A military and civilian movement headed by Rio Grande do Sul's governor Leonel Brizola.after the military veto against João Goulart's inauguration. 

**Dispositivo Militar** - A policy by João Goulart that consisted in promoting loyal officers to important posts in both the military hierarchy and his cabinet.

**Reformas de Base** - A series of sweeping reforms to the Brazilian political, social and economic arenas promoted by the Goulart government. 


@curr_gov
go-to: cabinet if ptb_in_presidency ; menu if not ptb_in_presidency

= Current Government

President: [+ president +] ([+ president_party +])

Vice-President: [+ vice_president +] ([+ vice_president_party +])

Câmara dos Deputados composition:

PTB: [+ ptb_cd +]%
PSD: [+ psd_cd +]%
UDN: [+ udn_cd +]%
PSP: [+ psp_cd +]%
PDC: [+ pdc_cd +]%
PTN: [+ ptn_cd +]%
PRP: [+ prp_cd +]%
Others: [+ other_cd +]%


PTB position: [? if ptb_in_presidency : presidency ?][? if ptb_in_vice_presidency : vice-presidency ?][? if ptb_in_vice_presidency and ptb_in_presidency: executive control ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Foreign: [+ foreign_minister +] ([+ foreign_minister_party +])

War: [+ war_minister +] ([+ war_minister_party +])

Justice: [+ justice_minister +] ([+ justice_minister_party +])

Labor: [+ labor_minister +] ([+ labor_minister_party +])

Health: [+ health_minister +] ([+ health_minister_party +])

Economic: [+ economic_minister +] ([+ economic_minister_party +])

Industry: [+ industry_minister +] ([+ industry_minister_party +])

Agriculture: [+ agriculture_minister +] ([+ agriculture_minister_party +])


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Business**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**Middle Class**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Immigrants** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.coup_disp = Math.round(Q.coup);
Q.pro_government_disp = Math.round(Q.pro_government);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for a Coup: [+ coup +]%

Support for the Government: [+ pro_government +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
PTB: [+ ptb_votes +]%

# 1928: 15, 1930: 15, 1932: 
PSD: [+ psd_votes +]%

# 1928: 10, 1930: 13
UDN: [+ udn_votes +]%

# 1928: 5, 1930: 4 (as DstP)
PSP: [+ psp_votes +]%

# 1928: 9, 1930: 5
PDC: [+ pdc_votes +]%

# 1928: 14, 1930: 7
PTN: [+ ptn_votes +]%

# 1928: 3, 1930: 18
PRP: [+ prp_votes  +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**


Workers: PTB: [+ workers_ptb_display +]%, PSD: [+ workers_psd_display +]%, UDN: [+ workers_udn_display +]%, PSP: [+ workers_psp_display +]%, PDC: [+ workers_pdc_display +]%; PTN: [+ workers_ptn_display +]%, PRP: [+ workers_prp_display +]%, Others: [+ workers_other_display +]% 

Business: PTB: [+ business_ptb_display +]%, PSD: [+ business_psd_display +]%, UDN: [+ business_udn_display +]%, PSP: [+ business_psp_display +]%, PDC: [+ business_pdc_display +]%; PTN: [+ business_ptn_display +]%, PRP: [+ business_prp_display +]%, Others: [+ business_other_display +]% 

Middle Class: PTB: [+ middle_ptb_display +]%, PSD: [+ middle_psd_display +]%, UDN: [+ middle_udn_display +]%, PSP: [+ middle_psp_display +]%, PDC: [+ middle_pdc_display +]%; PTN: [+ middle_ptn_display +]%, PRP: [+ middle_prp_display +]%, Others: [+ middle_other_display +]% 

Rural: PTB: [+ rural_ptb_display +]%, PSD: [+ rural_psd_display +]%, UDN: [+ rural_udn_display +]%, PSP: [+ rural_psp_display +]%, PDC: [+ rural_pdc_display +]%; PTN: [+ rural_ptn_display +]%, PRP: [+ rural_prp_display +]%, Others: [+ rural_other_display +]% 

Unemployed: PTB: [+ unemployed_ptb_display +]%, PSD: [+ unemployed_psd_display +]%, UDN: [+ unemployed_udn_display +]%, PSP: [+ unemployed_psp_display +]%, PDC: [+ unemployed_pdc_display +]%; PTN: [+ unemployed_ptn_display +]%, PRP: [+ unemployed_prp_display +]%, Others: [+ unemployed_other_display +]% 

Catholics: PTB: [+ catholics_ptb_display +]%, PSD: [+ catholics_psd_display +]%, UDN: [+ catholics_udn_display +]%, PSP: [+ catholics_psp_display +]%, PDC: [+ catholics_pdc_display +]%; PTN: [+ catholics_ptn_display +]%, PRP: [+ catholics_prp_display +]%, Others: [+ catholics_other_display +]% 


@parties
go-to: menu

**PTB** - *Partido Trabalhista Brasileiro* (Brazilian Labor Party) - this is us. We are a pro-union, nationalist and social-democratic party formed by Getúlio Vargas in 1945. We are one of the major defenders of the Constitution and almost none of our members supported the military veto against Goulart.

**PSD** - *Partido Social Democrático* (Social Democratic Party) - a centrist party also formed by Vargas and several of governors of the Estado Novo period. It goes wherever is needed, adopting a plethora of ideological faces. It is the party of Juscelino Kubitschek and Tancredo Neves and a usually an ally of ours.

Current relations: [+ psd_relation : relationships +]

**UDN** - *União Democrática Nacional* (National Democratic Union) - a center-right to right-wing party dead-set on the destruction of Getulism as an ideology. It emerged as one of the main figures against Vargas during the Estado Novo regime and continued to resist any attempts by the PSD or the PTB to gain power. Its main face is Carlos Lacerda.

Current relations: [+ udn_relation : relationships +]

**PSP** - *Partido Social Progressista* (Social Progressive Party) - a populist conservative party founded by former São Paulo governor Adhemar de Barros. It has supported Vargas, even giving him 
a vice-president. 

Current relations: [+ psp_relation : relationships +]

**PDC** - *Partido Democrata Cristão* (Christian Democratic Party) - a centrist to center-right Christian party supported by the urban middle class. Its centrist faction is usually the one in control of party politics.

Current relations: [+ pdc_relation  : relationships +]

**PTN** - *Partido Trabalhista Nacional* (National Labor Party) - a minor conservative party formed by former members of Dutra's labor ministry. It has seen limited success, with its only major achievement being the election of Jânio Quadros. 

Current relations: [+ ptn_relation : relationships +]

**PRP** - *Partido de Representação Popular* - (Popular Representation Party, or Integralists) - a far-right nationalist and integralist party. Although it was mostly relevant during the Estado Novo period, it still maintains a small presence in Congress.

Current relations: [+ prp_relation : relationships +]

**Other parties** - there is a multitude of small parties. such as the Brazilian Socialist Party, the Social Labor Party, the Republican Party and others. They usually stay between the PTB and the UDN.

@military
go-to: menu

**Military Factions:**

**Hardliners**: The hardliners are the major opponents of current democratic rule, and one of João Goulart's most fierce opponents. They have repeatedly called for coups. 

Military Popularity: [+ hd_military_pop +]%

Civilian Popularity: [+ hd_civilian_pop +]%

**Sorbonne**: The Sorbonne are those who prefer the status quo. Although some of their members have called for coups against you, if you don't annoy them too much, they probably won't do anything.

Military Popularity: [+ sorbonne_military_pop +]%

Civilian Popularity: [+ sorbonne_civilian_pop +]%

**Legalists**: Legalists are those who supported Lott's counter-coup. They are the fiercest defenders of the Constitution in the military and will stop at nothing to prevent a coup.

Military Popularity: [+ legalist_military_pop +]%

Civilian Popularity: [+ legalist_civilian_pop +]%

**Praças**: They are the military faction most loyal to João Goulart. Entirely composed of low-ranking officers who seek enfranchisement. Many of them were present during the Campanha da Legalidade.

Military Popularity: [+ pracas_military_pop +]%

Civilian Popularity: [+ pracas_civilian_pop +]%

**General military loyalty**: [+ military_loyalty : loyalty +]


@factions

**Internal factions of the PTB**

Overall dissent: [+ dissent_percent : dissent +]

**Getulists**

They are the bureaucrats, the trade unionists from the official corporatism, and professional politicians linked to Vargas. All of them are against any type of class conflict, opting instead for a orderly society under the teachings of Vargas.

Strength: [+ varguist_strength : strength +]

Dissent: [+ varguist_dissent : dissent +]

**Labourists**

Liberals and social-democratic elements of the intellectual wing of the party. Fierce defenders of “evolutionary socialism” (a gradual transition to socialism), they are one of the main opponents of the Getulist faction.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

A faction which finds themselves as a marriage between the Labourists and the Getulists. Trying to consolidate the party in state institutions and to turn it into an agent and facilitator of popular mobilization among workers, with a reformist and nationalist policy.

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

**Unaligned**

While they are not identified with any faction, the unaligned movement is one of the most important groups in the party. 

Strength: [+ unaligned_strength : strength +]

Dissent: [+ unaligned_dissent : dissent +]

@figures
title: Chamber of Deputies information
go-to: menu
on-display: {!
data = [
    {
        "id": "ptb",
        "legend": "PTB",
        "name": "PTB",
        "seats": Math.round(Q.ptb_cd*4.09),
    },
    {
        "id": "psd",
        "legend": "PSD",
        "name": "PSD",
        "seats": Math.round(Q.psd_cd*4.09),
    },
    {
        "id": "psp",
        "legend": "PSP",
        "name": "PSP",
        "seats": Math.round(Q.psp_cd*4.09),
    },
    {
        "id": "ptn",
        "legend": "PTN",
        "name": "PTN",
        "seats": Math.round(Q.ptn_cd*4.09),
    },
    {
        "id": "pdc",
        "legend": "PDC",
        "name": "PDC",
        "seats": Math.round(Q.pdc_cd*4.09),
    },
    {
        "id": "udn",
        "legend": "UDN",
        "name": "UDN",
        "seats": Math.round(Q.udn_cd*4.09),
    },
    {
        "id": "prp",
        "legend": "PRP",
        "name": "PRP",
        "seats": Math.round(Q.prp_cd*4.09),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_cd*4.09),
    },
];
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("camara").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#camara").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'ptb': '#ef233c', 'psd': '#ffba08', 'udn': '#003049', 'psp': '#450920', 'pdc': '#ffa69e', 'ptn': '#000', 'prp': '#344e41', 'other': '#909090'},
            {'ptb': 'PTB', 'psd': 'PSD', 'udn': 'UDN', 'psp': 'PSP', 'pdc': 'PDC', 'ptn': 'PTN', 'prp': 'PRP', 'other': 'Others'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'ptb': '#ef233c', 'psd': '#ffba08', 'udn': '#003049', 'psp': '#450920', 'pdc': '#ffa69e', 'ptn': '#000', 'prp': '#344e41', 'other': '#909090'},
            {'ptb': 'PTB', 'psd': 'PSD', 'udn': 'UDN', 'psp': 'PSP', 'pdc': 'PDC', 'ptn': 'PTN', 'prp': 'PRP', 'other': 'Others'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Câmara dos Deputados composition

{!<svg id="camara" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#ef233c; outline: 2px; outline-style: solid;'> </div></td><td>!} **PTB:** {!</td><td>!} **[+ ptb_cd +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ffba08'> </div></td> <td>!}PSD: {!</td><td>!} [+ psd_cd +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#450920'> </div></td><td>!} PSP: {!</td><td>!} [+ psp_cd +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ffa69e'> </div></td><td>!} PDC: {!</td><td>!} [+ pdc_cd +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} PTN: {!</td><td>!} [+ ptn_cd +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#003049'> </div></td><td>!} UDN: {!</td><td>!} [+ udn_cd +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#344e41'> </div></td><td>!} PRP: {!</td><td>!} [+ prp_cd +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#909090'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_cd +]% {!</td></tr>!}

{!</table>!}


