title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the United States of Brazil.

@menu

- @government: Brazil's system of government
- @brazil_timeline: Timeline of the Fourth Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @military: Military factions
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The United States of Brazil finds itself on its Fourth Constitution, leading many to call this period as the "Fourth Republic," or, by some critics, as the "Populist Republic." It is a presidential republic with a strong executive and a fairly strong legislative (which is divided into two chamber: the Senado and the Câmara dos Deputados.) The President takes on the role of governing, while the Congresso takes on the role of writing laws and constitutional amendments. 

The president and the vice-president are elected in different races in a direct vote plurality system, which might lead to situations were the president's party is the complete opposite to that of the vice-president. Presidents can assemble their own cabinet without any need for congressional approval, they also have the power to create as many ministries as they want. The president can be removed, legally, via resignation, impeachment or death. Congress is also elected in a plurality system.

Brazil is divided into a number of states, each of which have their own governments with some responsibilities. The most important state is São Paulo.

@brazil_timeline
go-to: menu

= Timeline of the PTB and the Fourth Republic (until 1963)

**1945**: Getúlio Vargas is deposed under a soft coup, ending the Estado Novo. The PTB is formed in Rio de Janeiro by both Vargas and his left-wing supporters. It is was created to separate the syndicalist from the communists. It will become the fastest growing party in the nation.

**1946**: A new government under president Eurico Gaspar Dutra, of the PSD, is formed. A constitutional assembly is convened. The "liberal constitution" of 1946 will be finished by September. It reestablishes several civil liberties suspended under the Estado Novo, enshrines workers' rights and strengthens the legislative.

**1950**: Getúlio Vargas returns to power under the banner of the PTB.

**1953**: In Congress, a parliamentary inquiry commission (CPI) is established to verify claims that Getúlio Vargas used public money to support the pro-government newspaper Última Hora. The Petrobras, Brazil's state owned oil company, is founded by Getúlio Vargas after the nationalist "O petróleo é nosso!" campaign manages to garner enough nationwide support for it. 

**1954**: Several members of the military write the Manifesto dos Coronéis after Vargas increases the minimum wage by 100%. Carlos Lacerda, a journalist and major opposition figure to Vargas, is shot near his home at Rua Toneleros in the city of Rio de Janeiro. His bodyguard, Rubens Florentino Vaz, is killed. Gregório Fortunato, the head of the Presidential personal guard, confesses to the crime. The Manifesto dos Generais is written by several military leaders, it demands that Vargas resign from the presidency. One of Vargas' aide-de-camps finds a draft of a suicide note, the handwriting is from the President. He shows it to Vargas' daughter which confronts her father, he replies that it's nothing major. Vargas kills himself on August 24.

**1955**: The PSD selects Minas Gerais governor Juscelino Kubitschek as its candidate in the 1955 election. A PTB-PSD coalition is formed, naming Congressman João Goulart as Kubitschek’s running mate. The UDN selects Juarez Távora and Milton Campos as their presidential and vice-presidential nominees. Lacerda publishes the Brandi Letter, a document alleging that the Getulists intended to implement a syndicalist republic. A congressional hearing later proves the letter to be fake. Both Kubitschek and Goulart win the election.

During a funeral, General Jurandir Bizarria Mamede declares that the two winning candidates should not be inaugurated and that the military should seize power instead. This act of insubordination prompts Minister of War Henrique Teixeira Lott to ask President Café Filho—Vargas’s former vice president—to punish Mamede. His request is ignored. Café Filho then resigns due to health problems, leading the President of the Chamber of Deputies, Carlos Luz, to assume the presidency.

Luz also refuses to punish Mamede, prompting Lott to resign in protest. Soon after, Lott learns of a plot by Luz to orchestrate a coup to prevent Kubitschek and Goulart from taking office. In response, Lott launches a counter-coup. Luz is impeached, and Nereu Ramos, President of the Senate, becomes acting president.

Jânio Quadros becomes governor of São Paulo.

**1956**: Juscelino Kubitschek and João Goulart are inaugurated. Right after being sworn in, JK starts to enact his developmentalist policies by creating the Conselho de Desenvolvimento, which would soon establish the Plano de Metas, a plan to improve Brazilian infrastructure and industry. A plan to change the capital from Rio de Janeiro to a new, planned city in Goiás is approved by Congress and JK.

**1957**: A new capital, named Brasília, begins construction.

**1960**: Brasília is inaugurated. It's an election year; the candidates are Henrique Teixeira Lott of the PSD (in coalition with the PTB), Jânio Quadros of the PTN (in coalition with the UDN), and Adhemar de Barros of the PSP. Lott quickly proves himself to be an uncharismatic candidate—he wasn't a politician, after all. Quadros sweeps the election, with Goulart remaining vice president. This duo was called the "Jan-Jan" ticket (for Jânio and Jango).

**1961**: Quadros is inaugurated as president but resigns after just seven months. His resignation letter claims that "occult forces" made him leave the presidency. Goulart, who was on a diplomatic visit to Communist China, is not immediately inaugurated. This delay allows the military ministers to veto his presidency and install the President of the Câmara dos Deputados, Ranieri Mazzilli, as interim president. Leonel Brizola launches the Campanha da Legalidade, vowing to defend the constitutional line of succession. Tancredo Neves meets with Goulart in Paris to discuss a possible parliamentary system. After hours of discussion, Jango agrees. Goulart returns to Brazil, and Neves is appointed Prime Minister.

**6 January 1963**: A referendum is held to decide whether Goulart should regain full presidential powers. The result is overwhelmingly in favor. Parliamentarism is abolished.

@curr_gov
go-to: cabinet if ptb_in_presidency ; menu if not ptb_in_presidency

= Current Government

President: [+ president +] ([+ president_party +])

Vice-President: [+ vice_president +] ([+ vice_president_party +])

Câmara dos Deputados composition:

PTB: [+ ptb_cd +]%
PSD: [+ psd_cd +]%
UDN: [+ udn_cd +]%
PSP: [+ psp_cd +]%
PDC: [+ pdc_cd +]%
PTN: [+ ptn_cd +]%
PRP: [+ prp_cd +]%
Others: [+ other_cd +]%


PTB position: [? if ptb_in_presidency : presidency ?][? if ptb_in_vice_presidency : vice-presidency ?][? if ptb_in_vice_presidency and ptb_in_presidency: executive control ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Foreign: [+ foreign_minister +] ([+ foreign_minister_party +])

War: [+ war_minister +] ([+ war_minister_party +])

Justice: [+ justice_minister +] ([+ justice_minister_party +])

Labor: [+ labor_minister +] ([+ labor_minister_party +])

Health: [+ health_minister +] ([+ health_minister_party +])

Economic: [+ economic_minister +] ([+ economic_minister_party +])

Industry: [+ industry_minister +] ([+ industry_minister_party +])

Agriculture: [+ agriculture_minister +] ([+ agriculture_minister_party +])


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern SPD was formed from a merger of the "Majority" SPD, which supported the Great War, and the "Independent" SPD or USPD, which opposed the war.

**Z** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei* (German Democratic Party) - a center-left liberal party, popular among the intelligensia and educated middle class. They have often been in coalitions with us. [? if year >= 1930 : They have recently reformed themselves as the German State Party (DStP). ?]

Current relations: [+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands* (German Communist Party) - a radical left-wing offshoot of the SPD that emerged in the aftermath of the German Revolution of 1918, they follow the path of Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution.

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei* - (National Socialist German Worker's Party, or Nazis) - a far-right nationalist and antisemitic party. Led by Adolf Hitler, they attempted a coup in 1923, and were banned for it, but have since been legalized.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

@military
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Military Factions:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
data = data.concat([
    {
        "id": "ptb",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.ptb_cd*5,
    },
    {
        "id": "psd",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.psd_cd*5,
    },
    {
        "id": "udn",
        "legend": "Center",
        "name": "Center",
        "seats": Q.udn_cd*5,
    },
    {
        "id": "psp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Q.psp_cd*5,
    },
    {
        "id": "ptn",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.ptn_cd*5,
    },
    {
        "id": "pdc",
        "legend": "Other",
        "name": "Other",
        "seats": Q.pdc_cd*5,
    },
    {
        "id": "prp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.prp_cd*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_cd*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
