title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1963 and month = 1 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- @economy
- @military
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1963 and month = 1 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- @economy
- @military
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/party_poster.jpg
is-deck: true

- #party_affairs

@govt
title: Government Affairs
card-image: img/brasilia.jpg
is-deck: true

- #govt_affairs

@economy
title: Economic Affairs
card-image: img/operarios.jpg
is-deck: true

- #economic_affairs

@military
title: Military Affairs
card-image: img/army_poster.jpg
is-deck: true

- #military_affairs
