title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Night of Destiny: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1963;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.20;
Q.dissent_percent = 20;

// factions
Q.factions = ['varguist', 'labor', 'reformer', 'unaligned'];
// should this be normalized to 100%?
Q.varguist_strength = 35;
Q.varguist_dissent = 28;
Q.labor_strength = 30;
Q.labor_dissent = 40;
Q.reformist_strength = 25;
Q.reformist_dissent = 0;
Q.unaligned_strength = 15;
Q.unaligned_dissent = 25;

// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;


// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1963
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1963
Q.democratization = 0;
// Support for a communist coalition relative to 1963
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.psd_relation = 40;
Q.udn_relation = 15;
Q.psp_relation = 30;
Q.pdc_relation = 20;
Q.ptn_relation = 20;
Q.prp_relation = 10;

Q.psd_leader = "Kubitschek";
Q.udn_leader = "Lacerda";
Q.psp_leader = "Adhemar";
Q.prp_leader = "Salgado";

// hey, did goulart flee?
Q.presidency_vacant = 0;

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// Military factions (in % of support)
// do i make this add to 100%?

Q.hd_military_pop = 32;
Q.hd_civilian_pop = 10;
Q.sorbonne_military_pop = 45;
Q.sorbonne_civilian_pop = 30;
Q.legalist_military_pop = 40;
Q.legalist_civilian_pop = 45;
Q.pracas_military_pop = 5;
Q.pracas_civilian_pop = 20;


// The state of the country

// popular opinion
// national ideology - on a binary scale
// anti-coup vs pro-coup
Q.coup = 12;
// socialism vs capitalism
Q.socialism = 28;
// pro-government vs anti-government
Q.pro_government = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;


// these are mostly estimations based on IBGE data - i read way too much census data
Q.workers = 45; // urban workers
Q.business = 12; // business people
Q.middle = 14; // the middle KKKlass
Q.rural = 32; // farm people
Q.unemployed = 7.6;
Q.catholics = 85; // in the MOST CATHOLIC NATION IN THE WORLD you should listen to them
// source for catholics: https://biblioteca.ibge.gov.br/biblioteca-catalogo.html?id=31898&view=detalhes

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1963 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation source: http://almanaque.folha.uol.com.br/dinheiro60.htm
Q.inflation = 50.1;

// economic growth - source: https://www.econ.puc-rio.br/uploads/adm/trabalhos/files/td569.pdf
Q.economic_growth = 6.6;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1963 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.middle_qol = 100;

Q.classes = ['workers', 'business', 'middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['ptb', 'psd', 'udn', 'psp', 'pdc', 'ptn', 'prp', 'other'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_ptb = 60;
Q.workers_psd = 20;
Q.workers_udn = 5;
Q.workers_psp = 0;
Q.workers_pdc = 0;
Q.workers_ptn = 5;
Q.workers_prp = 0;
Q.workers_other = 10;

Q.business_ptb = 5;
Q.business_psd = 0;
Q.business_udn = 5;
Q.business_psp = 10;
Q.business_pdc = 25;
Q.business_ptn = 25;
Q.business_prp = 10;
Q.business_other = 10;

Q.middle_ptb = 5;
Q.middle_psd = 1;
Q.middle_udn = 10;
Q.middle_psp = 25;
Q.middle_pdc = 25;
Q.middle_ptn = 10;
Q.middle_prp = 5;
Q.middle_other = 15;

Q.rural_ptb = 10;
Q.rural_psd = 0;
Q.rural_udn = 5;
Q.rural_psp= 5;
Q.rural_pdc = 15;
Q.rural_ptn = 45;
Q.rural_prp = 5;
Q.rural_other = 10;

Q.unemployed_ptb = 25;
Q.unemployed_psd = 55;
Q.unemployed_udn = 1;
Q.unemployed_psp = 0;
Q.unemployed_pdc = 0;
Q.unemployed_ptn = 5;
Q.unemployed_prp = 15;
Q.unemployed_other = 9;

Q.catholics_ptb = 15;
Q.catholics_psd = 2;
Q.catholics_udn = 50;
Q.catholics_psp = 0;
Q.catholics_pdc = 5;
Q.catholics_ptn = 5;
Q.catholics_prp = 0;
Q.catholics_other = 12;


// Current Câmara dos Deputados composition
// % of CD in Jan 1963
// source: wikipedia
Q.ptb_cd = 25;
Q.psd_cd = 30;
Q.udn_cd = 22;
Q.psp_cd = 5;
Q.pdc_cd = 4;
Q.ptn_cd = 2;
Q.prp_cd = 1;
Q.other_cd = 11;


// diff from prev
Q.old_spd_r = 26;
Q.old_kpd_r = 9;
Q.old_z_r = 17;
Q.old_ddp_r = 6;
Q.old_dvp_r = 10;
Q.old_dnvp_r = 20;
Q.old_nsdap_r = 3;
Q.old_other_r = 9;

// sapd isn't formed yet, but it may be formed
Q.sapd_r = 0;
Q.old_sapd_r = 0;

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];

// state of the military
Q.military_loyalty = 0.45

// State of the government
Q.president = "Goulart";
Q.president_party = "PTB";
// starting chancellor: Wilhelm Marx
Q.vice_president = "None";
Q.vice_president_party = 'N/A';
Q.ptb_in_presidency = 1;
Q.psd_in_presidency = 0;
Q.udn_in_presidency = 0;
Q.psp_in_presidency = 0;
Q.pdc_in_presidency = 0;
Q.ptn_in_presidency = 0;
Q.prp_in_presidency = 0;
Q.military_presidency = 0;

Q.ptb_in_vice_presidency = 0;
Q.psd_in_vice_presidency = 0;
Q.udn_in_vice_presidency = 0;
Q.psp_in_vice_presidency = 0;
Q.pdc_in_vice_presidency = 0;
Q.ptn_in_vice_presidency = 0;
Q.prp_in_vice_presidency = 0;

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Lima';
Q.foreign_minister_party = 'PTB';
Q.war_minister = 'Kruel';
Q.war_minister_party = 'Legalist';
Q.justice_minister = 'Mangabeira';
Q.justice_minister_party = 'PSB';
Q.labor_minister = 'Afonso';
Q.labor_minister_party = 'PTB';
Q.health_minister = 'Chagas';
Q.health_minister_party = 'PSD';
Q.economic_minister = 'Santiago';
Q.economic_minister_party = 'PTB';
Q.industry_minister = 'Balbino';
Q.industry_minister_party = 'PSD';
Q.agriculture_minister = 'Moraes';
Q.agriculture_minister_party = 'None';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1963 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1963 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

// important goulart timers
Q.comicio_da_central = 0;
Q.marcha_da_familia = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum', 'reformas' ,
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes', 'rallying"];
Q.advisor_action_timer = 0;

// party affairs timers
Q.rallying_timer = 0;
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1965;
Q.next_election_month = 10;
Q.next_election_time = 10;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
Q.reformas_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.santiago_advisor = 1; // San Tiago Dantas
Q.tancredo_advisor = 1; // Tancredo Neves
Q.crispien_advisor = 0; // Arthur Crispien
Q.kruel_advisor = 1; // Amaury Kruel

// brizolist advisors
Q.brizola_advisor = 0; // Leonel Brizola

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

 {! <center><img src="img/flavor/LegalityCampaign.jpg"></center> !}

> *"Today, with the loud testimony of the nation and the solidarity of the people, gathered in the square that belongs only to the people, the government, which is also the people and also belongs only to the people, reaffirms its unwavering resolve to fight with all its might for the reform of Brazilian society. Not just agrarian reform, but tax reform, broad electoral reform, the vote for the illiterate, the eligibility of all Brazilians, the purity of democratic democratic life, for economic emancipation, for social justice, and for the progress of Brazil"*

 - João Goulart, *Comício da Central*, 1964

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the Fourth Brazilian Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

This is an **overhaul** mod for Autumn Chen's *Social Democracy: An Alternate History* mod, that you should check out <a href="https://red-autumn.itch.io/social-democracy" style="color: #900;">**here**</a> if you have not done so already.

- @1963_easy: Begin (easy difficulty)
- @1963_main: Begin (normal difficulty)
- @1963_hard: Begin (hard difficulty)
- @1963_historical: Begin (historical mode)

@1963_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1963_main

@1963_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1963_main

@1963_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1963_main

@1963_main 
audio: shuffle music/1960/SeEuFosse.mp3 music/1960/CartaDeGetulio.mp3 music/1960/AiGege.mp3 music/1960/IdealDoPetebista.mp3 music/1960/LiderDoTrabalhador.mp3 music/1960/RetratoDoBelho.mp3 music/1960/RodaViva.mp3 music/1960/VamosJangar.mp3 
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 7 January 1963

 {! <center><img src="img/flavor/BannerImageStart.jpg"></center> !}

The United States of Brazil is a land of contrasts. It has massive developments and a booming economy, but it also has poverty, suffering and hunger. In Brasília, the national capital, this contrast can be seen everywhere. In itself, Brasilia is an experiment—it asks if Brazil can create and manage a whole new city in the middle of nowhere. It was created by the minds of architects and ambitious politicians, but also by the hands of Northeastern workers, who after finishing its construction were kicked out of the "Plano Piloto" to live in the capital's satellite cities.

Brasília is also the home of a crisis—a military and political crisis. Ever since {!<span class="tooltip-text" title="Jânio da Silva Quadros, former President of Brazil and your former boss.">Jânio Quadros</span>!} resigned in a sudden and dramatic manner, many in the Army and in Congress didn't want his vice-president to become president. They claimed he was a communist, an infiltrator. They made the nation into a parliamentary system behind the people's backs. They were almost able to go all in on a coup, but were stopped by fierce resistance from the Southern states. And after everything, the people chose to give your presidential powers back. 

You are **João Belchior Marques Goulart**, the heir to Vargas, the new face of the PTB, brother-in-law to Brizola and close friend to Tancredo. You are the president.
