title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +] 

Resources available: [+ resources +]

PTB position: [? if ptb_in_presidency : presidency ?][? if ptb_in_vice_presidency : vice-presidency ?][? if ptb_in_vice_presidency and ptb_in_presidency: executive control ?]
[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([+ president_party +])

Vice-President: [+ vice_president +] ([+ vice_president_party +])

Câmara dos Deputados composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Brazilian Labor Party">PTB</span>!}: [+ ptb_cd +]%
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Social Democratic Party">PSD</span>!}: [+ psd_cd +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="National Democratic Union">UDN</span>!}: [+ udn_cd +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Social Progressive Party">PSP</span>!}: [+ psp_cd +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="Christian Democratic Party">PDC</span>!}: [+ pdc_cd +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="National Labor Party">PTN</span>!}: [+ ptn_cd +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Popular Representation Party (Integralists)">PRP</span>!}: [+ prp_cd +]%
# 1928: 9, 1930: 10
Others: [+ other_cd +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Social Democratic Party">PSD</span>!}: [+ psd_relation : relationships +]

{!<span class="tooltip-text" title="National Democratic Union">UDN</span>!}: [+ udn_relation : relationships +]

{!<span class="tooltip-text" title="Social Progressive Party">PSP</span>!}: [+ psp_relation : relationships +]

{!<span class="tooltip-text" title="Christian Democratic Party">PDC</span>!}: [+ pdc_relation : relationships +]

{!<span class="tooltip-text" title="National Labor Party">PTN</span>!}: [+ ptn_relation : relationships +]

{!<span class="tooltip-text" title="Popular Representation Party (Integralists)">PRP</span>!}: [+ prp_relation : relationships +]

= Internal Factions of the PTB

{!<span class="tooltip-text" title="The Getulists, or Bureocratic Getulists, are the bureaucrats that handle labor relations. They are centrists, interested in order and respecting the authorities.">Getulists</span>!} strength: [+ varguist_strength : strength +], dissent: [+ varguist_dissenth : dissent +]

{!<span class="tooltip-text" title="Although called 'Labourists', it is actually mostly composed of the intellectual class of the PTB. They are interested in a social-democratic society, with a slow, gradual transition to socialism.">Labourists</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_strength : dissent +]

{!<span class="tooltip-text" title="Reformists are a more nationalist faction, with a radical approach towards the Reformas de Base">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

{!<span class="tooltip-text" title="While they remained unaligned with any faction, this group is vitally important for the survival of the PTB.">Unaligned</span>!} strength: [+ unaligned_strength : strength +], dissent: [+ unaligned_dissent : dissent +]



@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Army Factions

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Hardliners</span>!} Military Popularity: [+ hd_military_pop +]%;
Civilian Popularity: [+ hd_civilian_pop +]%

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Legalist</span>!} Military Popularity: [+ legalist_military_pop +]%;
Civilian Popularity: [+ legalist_civilian_pop +]%

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Sorbonne</span>!} Military Popularity: [+ sorbonne_military_pop +]%;
Civilian Popularity: [+ pracas_civilian_pop +]%

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Praças</span>!} Military Popularity: [+ pracas_military_pop +]%;
Civilian Popularity: [+ pracas_civilian_pop +]%

Military Loyalty: [+ loyalty +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
