title: San Tiago Dantas
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/SanTiagoDantas.jpg
view-if: santiago_advisor = 1
new-page: true

= San Tiago Dantas

San Tiago Dantas is our current Finance Minister. A former integralist, he has now embraced a centre-left mindset. One of the main creators of the 'Independent Foreign Policy' strategy that was implemented during Quadros' government, he knows how to strike deals with the third world.  

- @plano_trienal
- @root: Return to main

@plano_trienal
title: Continue the Plano Trienal
subtitle: Implements policies to curb inflation.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and ptb_in_presidency == 1 
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: trienal_plan