title: Ulysses Guimarães
is-pinned-card: true 
tags: advisor, psd
card-image: img/portraits/UlyssesGuimaraes.jpg
new-page: true
view-if: ulysses_advisor = 1

= Ulysses Guimarães

Ulysses Guimarães was the Minister of Industry and Commerce during Neves' premiership. He doesn't trust you that much, but will cooperate if that means a stable nation. He has connections with big business, even stalling Quadros' antitrust bill for them. However, he might be your only chance at being on good terms with business.

- @root: Return to main
